version: '3.3'

services:
   wordpress:
     image: wordpress:latest
     ports:
       - "8000:80"
     restart: always
     #environment:
       #WORDPRESS_DB_HOST: db-mysql-dev-auseast-001.mysql.database.azure.com:3306
       #WORDPRESS_DB_USER: azureuser
       #WORDPRESS_DB_PASSWORD: ${dbpassword}
       #WORDPRESS_USERNAME: wp.admin
       #WORDPRESS_PASSWORD: Password123
volumes:
    db_data:
