version: '3.3'
services:
   wordpress:
     image: wordpress:latest
     ports:
       - "8000:80"
     volumes:
      - ${WEBAPP_STORAGE_HOME}/site/wwwroot:/var/www/html
     restart: always
     environment:
       WORDPRESS_DB_HOST: db-mysql-dev-auseast-001.mysql.database.azure.com:3306
       WORDPRESS_DB_USER: azureuser
       WORDPRESS_DB_PASSWORD: wordpress
